<!DOCTYPE html>
<html lang="pt-br" ng-app="iBikeSite">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iBike</title>

  <!-- Styles -->
  <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="/static/css/ui.css">
  <!-- >> Pages  -->
  <link rel="stylesheet" href="/static/css/main.css">


  <!-- Mansory para grid no Bike Certa -->

  <!-- Angularjs -->
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="/static/js/angular/0angular.min.js"></script>
  <script src="/static/js/angular/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.6.7/angular-locale_pt-br.min.js" charset="utf-8"></script>



  <!-- Scripts -->
  <script src="/static/js/app.min.js"></script>
  <!-- Somente o controller de footer e header -->
  <script src="/static/js/mainCtrl.js"></script>
  <!-- Somente o as rotas e mudança de menu -->
  <script src="/static/js/scripts.min.js"></script>






    <!-- Começo da separação de módulos -->
    <!-- Funções genéricas -->
    <script src="/static/js/helpers.js"></script>

    <!-- Funções pertinentes de alterar a senha -->
    <script src="/static/js/alterarSenhaController.js"></script>

    <!-- Funções  pertinentes ao alterar cadastro -->
    <script src="/static/js/meusDadosController.js"></script>


    <!-- Funções pertinentes ao formulário de cadastro -->
    <script src="/static/js/cadastroController.js"></script>
    <script src="/static/js/formularioCadastroController.js"></script>
    <script src="/static/js/cepController.js"></script>
    <script src="/static/js/estadoController.js"></script>
    <script src="/static/js/loginController.js"></script>


    <!-- Funções pertinentes à tela de produtos com os filtros -->
    <script src="/static/js/produtosController.js"></script>

    <!-- Funções pertinentes à tela de acessorios com os filtros -->
    <script src="/static/js/acessoriosController.js"></script>

    <!-- Funções pertinentes à tela de bike certa -->
    <script src="/static/js/bikeCerta.js"></script>



  <script src="/static/js/vendor/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/ngMask.min.js"></script>


<!-- Funções pertinentes à tela de produto interno -->
  <script src="/static/js/produtoInternaController.js"></script>

  <!-- Funções pertinentes à tela de servico interno -->
  <script src="/static/js/acessorioInternaController.js"></script>

  <!-- Funções pertinentes à tela de resumo do pedido -->
  <script src="/static/js/resumoDoPedido.js"></script>

  <!-- Funções pertinentes à tela de carrinho de compra -->

 <script src="/static/js/carrinhoComprasController.js"></script>



  <script src="/static/js/experimentarController.js"></script>


  <script src="/static/js/progress-bar.js"></script>

  <!-- Funções pertinentes às telas de experimentar -->
  <script src="/static/js/produtosControllerExperimentar.js"></script>

  <!-- Funções pertinentes às telas de meus pedidos -->
  <script src="/static/js/meusPedidos.js"></script>

  <!-- Funções pertinentes à tela Acompanhamento de pedido -->
  <script src="/static/js/acompanhamentoPedido.js"></script>

   <!-- Funções pertinentes à tela Recuperar senha -->
  <script src="/static/js/recuperarSenhaController.js"></script>
 <!-- Funções pertinentes à tela redefinir  senha -->
  <script src="/static/js/redefinirSenhaController.js"></script>


</head>
<body ng-controller="mainCtrl as vm" >

  <!-- Use a custom component to render a list of phones -->
  <nav-menu-bar preloader="vm.progress" cliente="vm.cliente" menu="vm.navMenu"></nav-menu-bar>

    <div ng-view></div>

<!-- Confirmation Dialog -->

    <!-- End of Confirmation Dialog -->
</body>
</html>
